Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Task3"
        Title="MainWindow" Height="450" Width="800" MinHeight="430" MinWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listBoxContacts"
                 Grid.Column="0" Grid.Row="0"
                 SelectionMode="Single"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding Address}" FontStyle="Italic" FontSize="12"/>
                        <TextBlock Text="{Binding Phone}" FontStyle="Italic" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="ФИО:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxFullName" Margin="0,0,0,10"/>
            <TextBlock Text="Адрес:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxAddress" Margin="0,0,0,10"/>
            <TextBlock Text="Телефон:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxPhone" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Добавить" Width="100" Margin="5" Command="local:AppCommands.Add"/>
            <Button Content="Изменить" Width="100" Margin="5" Command="local:AppCommands.Edit"/>
            <Button Content="Удалить" Width="100" Margin="5" Command="local:AppCommands.Delete"/>
            <Button Content="Сохранить в файл" Width="150" Margin="5" Command="local:AppCommands.Save"/>
            <Button Content="Загрузить из файла" Width="150" Margin="5" Command="local:AppCommands.Load"/>
        </StackPanel>
    </Grid>
</Window>
