Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Task3"
        Title="Записная книжка" Height="500" Width="800" MinHeight="400" MinWidth="550">
    <Window.Resources>
        <local:ContactList x:Key="contacts"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddContact"
                        Executed="AddContactExecuted" CanExecute="AddContactCanExecute"/>
        <CommandBinding Command="local:Commands.EditContact"
                        Executed="EditContactExecuted" CanExecute="EditContactCanExecute"/>
        <CommandBinding Command="local:Commands.DeleteContact"
                        Executed="DeleteContactExecuted" CanExecute="DeleteContactCanExecute"/>
        <CommandBinding Command="local:Commands.SaveContacts"
                        Executed="SaveContactsExecuted" CanExecute="SaveContactsCanExecute"/>
        <CommandBinding Command="local:Commands.LoadContacts"
                        Executed="LoadContactsExecuted" CanExecute="LoadContactsCanExecute"/>
    </Window.CommandBindings>

    <DockPanel DataContext="{StaticResource contacts}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Изменить контакт" Command="local:Commands.EditContact"/>
                <MenuItem Header="Удалить контакт" Command="local:Commands.DeleteContact"/>
            </MenuItem>
            <MenuItem Header="Файлы">
                <MenuItem Header="Сохранить как" Command="local:Commands.SaveContacts"/>
                <MenuItem Header="Открыть..." Command="local:Commands.LoadContacts"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Имя:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="NameText" Width="170" Margin="0 0 20 0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="elemNameChanged"/>
                <TextBlock Text="Фамилия:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="SurnameText" Width="170" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="elemSurnameChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Адрес:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="txtAddress" Width="170" Margin="0 0 20 0" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Телефон:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="PhoneText" Width="170" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="elemPhoneChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Button Name="btnAddEdit" Content="Добавить (Ctrl+N)" Width="170" Margin="70 0 20 0"
                         Command="local:Commands.AddContact"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="contactDataGrid"
                      ItemsSource="{Binding Contacts}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="190"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="190"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="190"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="190"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>