Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listBoxContacts"
                 Grid.Column="0" Grid.Row="0"
                 SelectionMode="Single"
                 SelectionChanged="listBoxContacts_SelectionChanged"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding Address}" FontStyle="Italic" FontSize="12"/>
                        <TextBlock Text="{Binding Phone}" FontStyle="Italic" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="ФИО:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxFullName" Margin="0,0,0,10"/>

            <TextBlock Text="Адрес:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxAddress" Margin="0,0,0,10"/>

            <TextBlock Text="Телефон:" Margin="0,5,0,2"/>
            <TextBox Name="textBoxPhone" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
             Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnAdd" Content="Добавить" Width="100" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Изменить" Width="100" Margin="5" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Удалить" Width="100" Margin="5" Click="btnDelete_Click"/>
            <Button Name="btnSave" Content="Сохранить в файл" Width="150" Margin="5" Click="btnSave_Click"/>
            <Button Name="btnLoad" Content="Загрузить из файла" Width="150" Margin="5" Click="btnLoad_Click"/>
        </StackPanel>
    </Grid>
</Window>
