WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Записная книжка"  Height="450" Width="800" MinHeight="430" MinWidth="600">

    <Window.Resources>
        <local:ContactL x:Key="contacts"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource contacts}">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Изменить контакт" Click="EditContact_Click"/>
                <MenuItem Header="Удалить контакт" Click="DeleteContact_Click"/>
            </MenuItem>
            <MenuItem Header="Файлы">
                <MenuItem Header="Сохранить как" Click="SaveContacts_Click"/>
                <MenuItem Header="Открыть..." Click="LoadContacts_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Имя:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="nameTextBox" Width="150" Margin="0 0 20 0"
                      Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="nameTextBoxChanged"/>
                <TextBlock Text="Фамилия:" Width="70" VerticalAlignment="Bottom"/>
                <TextBox Name="surnameTextBox" Width="150"
                      Text="{Binding SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="surnameTextBoxChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Адрес:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="addressTextBox" Width="150" Margin="0 0 20 0"
                      Text="{Binding SelectedContact.Address, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Телефон:" Width="70" VerticalAlignment="Center"/>
                <TextBox Name="phoneTextBox" Width="150"
                      Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="phoneTextBoxChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Button Name="addEditButton" Content="Добавить" Width="150" Margin="70 0 20 0" Click="AddContact_Click"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="contactsDataGrid"
                   ItemsSource="{Binding Contacts}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="190"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="190"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="190"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="193"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
